PORT=5000

MONGO_URI=mongodb+srv://dishhunter:8t30Xpv4AjXY4c7q@dish-hunter.ot1na.mongodb.net/main-db?retryWrites=true&w=majority&appName=dish-hunter

# tenantDbUrl=mongodb://localhost:27017/main-DB/restaurant1
tenantDbUrl=mongodb+srv://dishhunter:8t30Xpv4AjXY4c7q@dish-hunter.ot1na.mongodb.net/tenant-db?retryWrites=true&w=majority&appName=dish-hunter
tenantDbName=restaurant1